# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

owo_minecraft_version=1.20.3

# Mod Properties
mod_version=1.0.0
maven_group=at.gkgo.canon
archives_base_name=canon

# Dependencies
fabric_version=0.96.1+1.20.4
dag_version=5.1.2
brrp_version=1.0.3-beta.3
owo_version=0.12.4